{
	"version": "1.0",
	"modules": {
		"bd_ab05": {
			"proto_instances": {
				"/shell_cmc_subsystem/s_axi_ctrl_mgmt": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk_ctrl"},
						"ARADDR": { "actual": "s_axi_ctrl_mgmt_araddr"},
						"ARESETN": { "actual": "aresetn_ctrl"},
						"ARPROT": { "actual": "s_axi_ctrl_mgmt_arprot"},
						"ARREADY": { "actual": "s_axi_ctrl_mgmt_arready"},
						"ARVALID": { "actual": "s_axi_ctrl_mgmt_arvalid"},
						"AWADDR": { "actual": "s_axi_ctrl_mgmt_awaddr"},
						"AWPROT": { "actual": "s_axi_ctrl_mgmt_awprot"},
						"AWREADY": { "actual": "s_axi_ctrl_mgmt_awready"},
						"AWVALID": { "actual": "s_axi_ctrl_mgmt_awvalid"},
						"BREADY": { "actual": "s_axi_ctrl_mgmt_bready"},
						"BRESP": { "actual": "s_axi_ctrl_mgmt_bresp"},
						"BVALID": { "actual": "s_axi_ctrl_mgmt_bvalid"},
						"RDATA": { "actual": "s_axi_ctrl_mgmt_rdata"},
						"RREADY": { "actual": "s_axi_ctrl_mgmt_rready"},
						"RRESP": { "actual": "s_axi_ctrl_mgmt_rresp"},
						"RVALID": { "actual": "s_axi_ctrl_mgmt_rvalid"},
						"WDATA": { "actual": "s_axi_ctrl_mgmt_wdata"},
						"WREADY": { "actual": "s_axi_ctrl_mgmt_wready"},
						"WSTRB": { "actual": "s_axi_ctrl_mgmt_wstrb"},
						"WVALID": { "actual": "s_axi_ctrl_mgmt_wvalid"}
					}
				}
			}
		}
	}
}
