{
	"version": "1.0",
	"modules": {
		"X_PCIe_Bridge_ICAP_complex": {
			"proto_instances": {
				"/SHX/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_out_250M"},
						"ARADDR": { "actual": "M_AXI_B_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "M_AXI_B_arprot"},
						"ARREADY": { "actual": "M_AXI_B_arready"},
						"ARUSER": { "actual": "M_AXI_B_aruser"},
						"ARVALID": { "actual": "M_AXI_B_arvalid"},
						"AWADDR": { "actual": "M_AXI_B_awaddr"},
						"AWPROT": { "actual": "M_AXI_B_awprot"},
						"AWREADY": { "actual": "M_AXI_B_awready"},
						"AWUSER": { "actual": "M_AXI_B_awuser"},
						"AWVALID": { "actual": "M_AXI_B_awvalid"},
						"BREADY": { "actual": "M_AXI_B_bready"},
						"BRESP": { "actual": "M_AXI_B_bresp"},
						"BVALID": { "actual": "M_AXI_B_bvalid"},
						"RDATA": { "actual": "M_AXI_B_rdata"},
						"RREADY": { "actual": "M_AXI_B_rready"},
						"RRESP": { "actual": "M_AXI_B_rresp"},
						"RVALID": { "actual": "M_AXI_B_rvalid"},
						"WDATA": { "actual": "M_AXI_B_wdata"},
						"WREADY": { "actual": "M_AXI_B_wready"},
						"WSTRB": { "actual": "M_AXI_B_wstrb"},
						"WVALID": { "actual": "M_AXI_B_wvalid"}
					}
				},
				"/SHX/S_AXI_PCIEM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_out_250M"},
						"ARADDR": { "actual": "S_AXI_PCIEM_araddr"},
						"ARBURST": { "actual": "S_AXI_PCIEM_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "S_AXI_PCIEM_arid"},
						"ARLEN": { "actual": "S_AXI_PCIEM_arlen"},
						"ARREADY": { "actual": "S_AXI_PCIEM_arready"},
						"ARREGION": { "actual": "S_AXI_PCIEM_arregion"},
						"ARSIZE": { "actual": "S_AXI_PCIEM_arsize"},
						"ARVALID": { "actual": "S_AXI_PCIEM_arvalid"},
						"AWADDR": { "actual": "S_AXI_PCIEM_awaddr"},
						"AWBURST": { "actual": "S_AXI_PCIEM_awburst"},
						"AWID": { "actual": "S_AXI_PCIEM_awid"},
						"AWLEN": { "actual": "S_AXI_PCIEM_awlen"},
						"AWREADY": { "actual": "S_AXI_PCIEM_awready"},
						"AWREGION": { "actual": "S_AXI_PCIEM_awregion"},
						"AWSIZE": { "actual": "S_AXI_PCIEM_awsize"},
						"AWVALID": { "actual": "S_AXI_PCIEM_awvalid"},
						"BID": { "actual": "S_AXI_PCIEM_bid"},
						"BREADY": { "actual": "S_AXI_PCIEM_bready"},
						"BRESP": { "actual": "S_AXI_PCIEM_bresp"},
						"BVALID": { "actual": "S_AXI_PCIEM_bvalid"},
						"RDATA": { "actual": "S_AXI_PCIEM_rdata"},
						"RID": { "actual": "S_AXI_PCIEM_rid"},
						"RLAST": { "actual": "S_AXI_PCIEM_rlast"},
						"RREADY": { "actual": "S_AXI_PCIEM_rready"},
						"RRESP": { "actual": "S_AXI_PCIEM_rresp"},
						"RUSER": { "actual": "S_AXI_PCIEM_ruser"},
						"RVALID": { "actual": "S_AXI_PCIEM_rvalid"},
						"WDATA": { "actual": "S_AXI_PCIEM_wdata"},
						"WLAST": { "actual": "S_AXI_PCIEM_wlast"},
						"WREADY": { "actual": "S_AXI_PCIEM_wready"},
						"WSTRB": { "actual": "S_AXI_PCIEM_wstrb"},
						"WUSER": { "actual": "S_AXI_PCIEM_wuser"},
						"WVALID": { "actual": "S_AXI_PCIEM_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_out_250M"},
						"ARADDR": { "actual": "M_AXI_B_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "M_AXI_B_arprot"},
						"ARREADY": { "actual": "M_AXI_B_arready"},
						"ARUSER": { "actual": "M_AXI_B_aruser"},
						"ARVALID": { "actual": "M_AXI_B_arvalid"},
						"AWADDR": { "actual": "M_AXI_B_awaddr"},
						"AWPROT": { "actual": "M_AXI_B_awprot"},
						"AWREADY": { "actual": "M_AXI_B_awready"},
						"AWUSER": { "actual": "M_AXI_B_awuser"},
						"AWVALID": { "actual": "M_AXI_B_awvalid"},
						"BREADY": { "actual": "M_AXI_B_bready"},
						"BRESP": { "actual": "M_AXI_B_bresp"},
						"BVALID": { "actual": "M_AXI_B_bvalid"},
						"RDATA": { "actual": "M_AXI_B_rdata"},
						"RREADY": { "actual": "M_AXI_B_rready"},
						"RRESP": { "actual": "M_AXI_B_rresp"},
						"RVALID": { "actual": "M_AXI_B_rvalid"},
						"WDATA": { "actual": "M_AXI_B_wdata"},
						"WREADY": { "actual": "M_AXI_B_wready"},
						"WSTRB": { "actual": "M_AXI_B_wstrb"},
						"WVALID": { "actual": "M_AXI_B_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/S_AXI_PCIEM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_out_250M"},
						"ARADDR": { "actual": "S_AXI_PCIEM_araddr"},
						"ARBURST": { "actual": "S_AXI_PCIEM_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "S_AXI_PCIEM_arid"},
						"ARLEN": { "actual": "S_AXI_PCIEM_arlen"},
						"ARREADY": { "actual": "S_AXI_PCIEM_arready"},
						"ARREGION": { "actual": "S_AXI_PCIEM_arregion"},
						"ARSIZE": { "actual": "S_AXI_PCIEM_arsize"},
						"ARVALID": { "actual": "S_AXI_PCIEM_arvalid"},
						"AWADDR": { "actual": "S_AXI_PCIEM_awaddr"},
						"AWBURST": { "actual": "S_AXI_PCIEM_awburst"},
						"AWID": { "actual": "S_AXI_PCIEM_awid"},
						"AWLEN": { "actual": "S_AXI_PCIEM_awlen"},
						"AWREADY": { "actual": "S_AXI_PCIEM_awready"},
						"AWREGION": { "actual": "S_AXI_PCIEM_awregion"},
						"AWSIZE": { "actual": "S_AXI_PCIEM_awsize"},
						"AWVALID": { "actual": "S_AXI_PCIEM_awvalid"},
						"BID": { "actual": "S_AXI_PCIEM_bid"},
						"BREADY": { "actual": "S_AXI_PCIEM_bready"},
						"BRESP": { "actual": "S_AXI_PCIEM_bresp"},
						"BVALID": { "actual": "S_AXI_PCIEM_bvalid"},
						"RDATA": { "actual": "S_AXI_PCIEM_rdata"},
						"RID": { "actual": "S_AXI_PCIEM_rid"},
						"RLAST": { "actual": "S_AXI_PCIEM_rlast"},
						"RREADY": { "actual": "S_AXI_PCIEM_rready"},
						"RRESP": { "actual": "S_AXI_PCIEM_rresp"},
						"RUSER": { "actual": "S_AXI_PCIEM_ruser"},
						"RVALID": { "actual": "S_AXI_PCIEM_rvalid"},
						"WDATA": { "actual": "S_AXI_PCIEM_wdata"},
						"WLAST": { "actual": "S_AXI_PCIEM_wlast"},
						"WREADY": { "actual": "S_AXI_PCIEM_wready"},
						"WSTRB": { "actual": "S_AXI_PCIEM_wstrb"},
						"WUSER": { "actual": "S_AXI_PCIEM_wuser"},
						"WVALID": { "actual": "S_AXI_PCIEM_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/m_axis_cq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_cq_tdata"},
						"TKEEP": { "actual": "m_axis_cq_tkeep"},
						"TLAST": { "actual": "m_axis_cq_tlast"},
						"TREADY": { "actual": "m_axis_cq_tready"},
						"TUSER": { "actual": "m_axis_cq_tuser"},
						"TVALID": { "actual": "m_axis_cq_tvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/m_axis_rc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_rc_tdata"},
						"TKEEP": { "actual": "m_axis_rc_tkeep"},
						"TLAST": { "actual": "m_axis_rc_tlast"},
						"TREADY": { "actual": "m_axis_rc_tready"},
						"TUSER": { "actual": "m_axis_rc_tuser"},
						"TVALID": { "actual": "m_axis_rc_tvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/s_axis_cc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_cc_tdata"},
						"TKEEP": { "actual": "s_axis_cc_tkeep"},
						"TLAST": { "actual": "s_axis_cc_tlast"},
						"TREADY": { "actual": "s_axis_cc_tready"},
						"TUSER": { "actual": "s_axis_cc_tuser"},
						"TVALID": { "actual": "s_axis_cc_tvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/s_axis_rq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_rq_tdata"},
						"TKEEP": { "actual": "s_axis_rq_tkeep"},
						"TLAST": { "actual": "s_axis_rq_tlast"},
						"TREADY": { "actual": "s_axis_rq_tready"},
						"TUSER": { "actual": "s_axis_rq_tuser"},
						"TVALID": { "actual": "s_axis_rq_tvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/M_AXI_BYPASS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axib_araddr"},
						"ARBURST": { "actual": "m_axib_arburst"},
						"ARCACHE": { "actual": "m_axib_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axib_arid"},
						"ARLEN": { "actual": "m_axib_arlen"},
						"ARLOCK": { "actual": "m_axib_arlock"},
						"ARPROT": { "actual": "m_axib_arprot"},
						"ARREADY": { "actual": "m_axib_arready"},
						"ARSIZE": { "actual": "m_axib_arsize"},
						"ARUSER": { "actual": "m_axib_aruser"},
						"ARVALID": { "actual": "m_axib_arvalid"},
						"AWADDR": { "actual": "m_axib_awaddr"},
						"AWBURST": { "actual": "m_axib_awburst"},
						"AWCACHE": { "actual": "m_axib_awcache"},
						"AWID": { "actual": "m_axib_awid"},
						"AWLEN": { "actual": "m_axib_awlen"},
						"AWLOCK": { "actual": "m_axib_awlock"},
						"AWPROT": { "actual": "m_axib_awprot"},
						"AWREADY": { "actual": "m_axib_awready"},
						"AWSIZE": { "actual": "m_axib_awsize"},
						"AWUSER": { "actual": "m_axib_awuser"},
						"AWVALID": { "actual": "m_axib_awvalid"},
						"BID": { "actual": "m_axib_bid"},
						"BREADY": { "actual": "m_axib_bready"},
						"BRESP": { "actual": "m_axib_bresp"},
						"BVALID": { "actual": "m_axib_bvalid"},
						"RDATA": { "actual": "m_axib_rdata"},
						"RID": { "actual": "m_axib_rid"},
						"RLAST": { "actual": "m_axib_rlast"},
						"RREADY": { "actual": "m_axib_rready"},
						"RRESP": { "actual": "m_axib_rresp"},
						"RVALID": { "actual": "m_axib_rvalid"},
						"WDATA": { "actual": "m_axib_wdata"},
						"WLAST": { "actual": "m_axib_wlast"},
						"WREADY": { "actual": "m_axib_wready"},
						"WSTRB": { "actual": "m_axib_wstrb"},
						"WVALID": { "actual": "m_axib_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/M_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "m_axil_arprot"},
						"ARREADY": { "actual": "m_axil_arready"},
						"ARUSER": { "actual": "m_axil_aruser"},
						"ARVALID": { "actual": "m_axil_arvalid"},
						"AWADDR": { "actual": "m_axil_awaddr"},
						"AWPROT": { "actual": "m_axil_awprot"},
						"AWREADY": { "actual": "m_axil_awready"},
						"AWUSER": { "actual": "m_axil_awuser"},
						"AWVALID": { "actual": "m_axil_awvalid"},
						"BREADY": { "actual": "m_axil_bready"},
						"BRESP": { "actual": "m_axil_bresp"},
						"BVALID": { "actual": "m_axil_bvalid"},
						"RDATA": { "actual": "m_axil_rdata"},
						"RREADY": { "actual": "m_axil_rready"},
						"RRESP": { "actual": "m_axil_rresp"},
						"RVALID": { "actual": "m_axil_rvalid"},
						"WDATA": { "actual": "m_axil_wdata"},
						"WREADY": { "actual": "m_axil_wready"},
						"WSTRB": { "actual": "m_axil_wstrb"},
						"WVALID": { "actual": "m_axil_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axib_araddr"},
						"ARBURST": { "actual": "s_axib_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "s_axib_arid"},
						"ARLEN": { "actual": "s_axib_arlen"},
						"ARREADY": { "actual": "s_axib_arready"},
						"ARREGION": { "actual": "s_axib_arregion"},
						"ARSIZE": { "actual": "s_axib_arsize"},
						"ARVALID": { "actual": "s_axib_arvalid"},
						"AWADDR": { "actual": "s_axib_awaddr"},
						"AWBURST": { "actual": "s_axib_awburst"},
						"AWID": { "actual": "s_axib_awid"},
						"AWLEN": { "actual": "s_axib_awlen"},
						"AWREADY": { "actual": "s_axib_awready"},
						"AWREGION": { "actual": "s_axib_awregion"},
						"AWSIZE": { "actual": "s_axib_awsize"},
						"AWVALID": { "actual": "s_axib_awvalid"},
						"BID": { "actual": "s_axib_bid"},
						"BREADY": { "actual": "s_axib_bready"},
						"BRESP": { "actual": "s_axib_bresp"},
						"BVALID": { "actual": "s_axib_bvalid"},
						"RDATA": { "actual": "s_axib_rdata"},
						"RID": { "actual": "s_axib_rid"},
						"RLAST": { "actual": "s_axib_rlast"},
						"RREADY": { "actual": "s_axib_rready"},
						"RRESP": { "actual": "s_axib_rresp"},
						"RUSER": { "actual": "s_axib_ruser"},
						"RVALID": { "actual": "s_axib_rvalid"},
						"WDATA": { "actual": "s_axib_wdata"},
						"WLAST": { "actual": "s_axib_wlast"},
						"WREADY": { "actual": "s_axib_wready"},
						"WSTRB": { "actual": "s_axib_wstrb"},
						"WUSER": { "actual": "s_axib_wuser"},
						"WVALID": { "actual": "s_axib_wvalid"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/m_axis_cq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_cq_tdata_sd"},
						"TKEEP": { "actual": "m_axis_cq_tkeep_sd"},
						"TLAST": { "actual": "m_axis_cq_tlast_sd"},
						"TREADY": { "actual": "m_axis_cq_tready_sd"},
						"TUSER": { "actual": "m_axis_cq_tuser_sd"},
						"TVALID": { "actual": "m_axis_cq_tvalid_sd"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/m_axis_rc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_rc_tdata_sd"},
						"TKEEP": { "actual": "m_axis_rc_tkeep_sd"},
						"TLAST": { "actual": "m_axis_rc_tlast_sd"},
						"TREADY": { "actual": "m_axis_rc_tready_sd"},
						"TUSER": { "actual": "m_axis_rc_tuser_sd"},
						"TVALID": { "actual": "m_axis_rc_tvalid_sd"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/s_axis_cc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_cc_tdata_sd"},
						"TKEEP": { "actual": "s_axis_cc_tkeep_sd"},
						"TLAST": { "actual": "s_axis_cc_tlast_sd"},
						"TREADY": { "actual": "s_axis_cc_tready_sd"},
						"TUSER": { "actual": "s_axis_cc_tuser_sd"},
						"TVALID": { "actual": "s_axis_cc_tvalid_sd"}
					}
				},
				"/SHX/XDMA_BRIDGE/xdma_0/s_axis_rq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_rq_tdata_sd"},
						"TKEEP": { "actual": "s_axis_rq_tkeep_sd"},
						"TLAST": { "actual": "s_axis_rq_tlast_sd"},
						"TREADY": { "actual": "s_axis_rq_tready_sd"},
						"TUSER": { "actual": "s_axis_rq_tuser_sd"},
						"TVALID": { "actual": "s_axis_rq_tvalid_sd"}
					}
				},
				"/SHX/m_axis_cq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_cq_tdata"},
						"TKEEP": { "actual": "m_axis_cq_tkeep"},
						"TLAST": { "actual": "m_axis_cq_tlast"},
						"TREADY": { "actual": "m_axis_cq_tready"},
						"TUSER": { "actual": "m_axis_cq_tuser"},
						"TVALID": { "actual": "m_axis_cq_tvalid"}
					}
				},
				"/SHX/m_axis_rc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "m_axis_rc_tdata"},
						"TKEEP": { "actual": "m_axis_rc_tkeep"},
						"TLAST": { "actual": "m_axis_rc_tlast"},
						"TREADY": { "actual": "m_axis_rc_tready"},
						"TUSER": { "actual": "m_axis_rc_tuser"},
						"TVALID": { "actual": "m_axis_rc_tvalid"}
					}
				},
				"/SHX/s_axis_cc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_cc_tdata"},
						"TKEEP": { "actual": "s_axis_cc_tkeep"},
						"TLAST": { "actual": "s_axis_cc_tlast"},
						"TREADY": { "actual": "s_axis_cc_tready"},
						"TUSER": { "actual": "s_axis_cc_tuser"},
						"TVALID": { "actual": "s_axis_cc_tvalid"}
					}
				},
				"/SHX/s_axis_rq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_sd"},
						"ARESET": { "actual": "user_reset_sd"},
						"TDATA": { "actual": "s_axis_rq_tdata"},
						"TKEEP": { "actual": "s_axis_rq_tkeep"},
						"TLAST": { "actual": "s_axis_rq_tlast"},
						"TREADY": { "actual": "s_axis_rq_tready"},
						"TUSER": { "actual": "s_axis_rq_tuser"},
						"TVALID": { "actual": "s_axis_rq_tvalid"}
					}
				},
				"/THIN_SHELL_x/axi_bram_TAP/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_DEVICE_DNA_AB/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_DEVICE_DNA_CD/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_PR_DECOUPLE/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_RESET_GATE/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_SHELL_TO_CL_OUT/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_gpio_SHELL_VERSION_EFUSE/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_hwicap_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axi_quad_spi_0/AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axiltap_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/THIN_SHELL_x/axiltap_0/M_AXIS_BYPASS_CQ": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_bypass_cq_tdata"},
						"TKEEP": { "actual": "m_axis_bypass_cq_tkeep"},
						"TLAST": { "actual": "m_axis_bypass_cq_tlast"},
						"TREADY": { "actual": "m_axis_bypass_cq_tready"},
						"TUSER": { "actual": "m_axis_bypass_cq_tuser"},
						"TVALID": { "actual": "m_axis_bypass_cq_tvalid"}
					}
				},
				"/THIN_SHELL_x/axiltap_0/M_AXIS_PCIE_CC": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_pcie_cc_tdata"},
						"TKEEP": { "actual": "m_axis_pcie_cc_tkeep"},
						"TLAST": { "actual": "m_axis_pcie_cc_tlast"},
						"TREADY": { "actual": "m_axis_pcie_cc_tready"},
						"TUSER": { "actual": "m_axis_pcie_cc_tuser"},
						"TVALID": { "actual": "m_axis_pcie_cc_tvalid"}
					}
				},
				"/THIN_SHELL_x/axiltap_0/S_AXIS_BYPASS_CC": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_bypass_cc_tdata"},
						"TKEEP": { "actual": "s_axis_bypass_cc_tkeep"},
						"TLAST": { "actual": "s_axis_bypass_cc_tlast"},
						"TREADY": { "actual": "s_axis_bypass_cc_tready"},
						"TUSER": { "actual": "s_axis_bypass_cc_tuser"},
						"TVALID": { "actual": "s_axis_bypass_cc_tvalid"}
					}
				},
				"/THIN_SHELL_x/axiltap_0/S_AXIS_PCIE_CQ": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_pcie_cq_tdata"},
						"TKEEP": { "actual": "s_axis_pcie_cq_tkeep"},
						"TLAST": { "actual": "s_axis_pcie_cq_tlast"},
						"TREADY": { "actual": "s_axis_pcie_cq_tready"},
						"TUSER": { "actual": "s_axis_pcie_cq_tuser"},
						"TVALID": { "actual": "s_axis_pcie_cq_tvalid"}
					}
				},
				"/THIN_SHELL_x/m_axis_cq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"TDATA": { "actual": "m_axis_cq_tdata"},
						"TKEEP": { "actual": "m_axis_cq_tkeep"},
						"TLAST": { "actual": "m_axis_cq_tlast"},
						"TREADY": { "actual": "m_axis_cq_tready"},
						"TUSER": { "actual": "m_axis_cq_tuser"},
						"TVALID": { "actual": "m_axis_cq_tvalid"}
					}
				},
				"/THIN_SHELL_x/m_axis_rc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "m_axis_rc_tdata"},
						"TKEEP": { "actual": "m_axis_rc_tkeep"},
						"TLAST": { "actual": "m_axis_rc_tlast"},
						"TREADY": { "actual": "m_axis_rc_tready"},
						"TUSER": { "actual": "m_axis_rc_tuser"},
						"TVALID": { "actual": "m_axis_rc_tvalid"}
					}
				},
				"/THIN_SHELL_x/pcie4_uscale_plus_0/m_axis_cq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "m_axis_cq_tdata"},
						"TKEEP": { "actual": "m_axis_cq_tkeep"},
						"TLAST": { "actual": "m_axis_cq_tlast"},
						"TREADY": { "actual": "m_axis_cq_tready"},
						"TUSER": { "actual": "m_axis_cq_tuser"},
						"TVALID": { "actual": "m_axis_cq_tvalid"}
					}
				},
				"/THIN_SHELL_x/pcie4_uscale_plus_0/m_axis_rc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "m_axis_rc_tdata"},
						"TKEEP": { "actual": "m_axis_rc_tkeep"},
						"TLAST": { "actual": "m_axis_rc_tlast"},
						"TREADY": { "actual": "m_axis_rc_tready"},
						"TUSER": { "actual": "m_axis_rc_tuser"},
						"TVALID": { "actual": "m_axis_rc_tvalid"}
					}
				},
				"/THIN_SHELL_x/pcie4_uscale_plus_0/s_axis_cc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "s_axis_cc_tdata"},
						"TKEEP": { "actual": "s_axis_cc_tkeep"},
						"TLAST": { "actual": "s_axis_cc_tlast"},
						"TREADY": { "actual": "s_axis_cc_tready"},
						"TUSER": { "actual": "s_axis_cc_tuser"},
						"TVALID": { "actual": "s_axis_cc_tvalid"}
					}
				},
				"/THIN_SHELL_x/pcie4_uscale_plus_0/s_axis_rq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "s_axis_rq_tdata"},
						"TKEEP": { "actual": "s_axis_rq_tkeep"},
						"TLAST": { "actual": "s_axis_rq_tlast"},
						"TREADY": { "actual": "s_axis_rq_tready"},
						"TUSER": { "actual": "s_axis_rq_tuser"},
						"TVALID": { "actual": "s_axis_rq_tvalid"}
					}
				},
				"/THIN_SHELL_x/s_axis_cc": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"TDATA": { "actual": "s_axis_cc_tdata"},
						"TKEEP": { "actual": "s_axis_cc_tkeep"},
						"TLAST": { "actual": "s_axis_cc_tlast"},
						"TREADY": { "actual": "s_axis_cc_tready"},
						"TUSER": { "actual": "s_axis_cc_tuser"},
						"TVALID": { "actual": "s_axis_cc_tvalid"}
					}
				},
				"/THIN_SHELL_x/s_axis_rq": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk"},
						"ARESET": { "actual": "user_reset"},
						"TDATA": { "actual": "s_axis_rq_tdata"},
						"TKEEP": { "actual": "s_axis_rq_tkeep"},
						"TLAST": { "actual": "s_axis_rq_tlast"},
						"TREADY": { "actual": "s_axis_rq_tready"},
						"TUSER": { "actual": "s_axis_rq_tuser"},
						"TVALID": { "actual": "s_axis_rq_tvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M04_AXI_araddr"},
						"ARPROT": { "actual": "M04_AXI_arprot"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr"},
						"AWPROT": { "actual": "M04_AXI_awprot"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M05_AXI_araddr"},
						"ARPROT": { "actual": "M05_AXI_arprot"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr"},
						"AWPROT": { "actual": "M05_AXI_awprot"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M06_AXI_araddr"},
						"ARPROT": { "actual": "M06_AXI_arprot"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr"},
						"AWPROT": { "actual": "M06_AXI_awprot"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M07_AXI_araddr"},
						"ARPROT": { "actual": "M07_AXI_arprot"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr"},
						"AWPROT": { "actual": "M07_AXI_awprot"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M08_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M08_AXI_araddr"},
						"ARPROT": { "actual": "M08_AXI_arprot"},
						"ARREADY": { "actual": "M08_AXI_arready"},
						"ARVALID": { "actual": "M08_AXI_arvalid"},
						"AWADDR": { "actual": "M08_AXI_awaddr"},
						"AWPROT": { "actual": "M08_AXI_awprot"},
						"AWREADY": { "actual": "M08_AXI_awready"},
						"AWVALID": { "actual": "M08_AXI_awvalid"},
						"BREADY": { "actual": "M08_AXI_bready"},
						"BRESP": { "actual": "M08_AXI_bresp"},
						"BVALID": { "actual": "M08_AXI_bvalid"},
						"RDATA": { "actual": "M08_AXI_rdata"},
						"RREADY": { "actual": "M08_AXI_rready"},
						"RRESP": { "actual": "M08_AXI_rresp"},
						"RVALID": { "actual": "M08_AXI_rvalid"},
						"WDATA": { "actual": "M08_AXI_wdata"},
						"WREADY": { "actual": "M08_AXI_wready"},
						"WSTRB": { "actual": "M08_AXI_wstrb"},
						"WVALID": { "actual": "M08_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M09_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M09_AXI_araddr"},
						"ARPROT": { "actual": "M09_AXI_arprot"},
						"ARREADY": { "actual": "M09_AXI_arready"},
						"ARVALID": { "actual": "M09_AXI_arvalid"},
						"AWADDR": { "actual": "M09_AXI_awaddr"},
						"AWPROT": { "actual": "M09_AXI_awprot"},
						"AWREADY": { "actual": "M09_AXI_awready"},
						"AWVALID": { "actual": "M09_AXI_awvalid"},
						"BREADY": { "actual": "M09_AXI_bready"},
						"BRESP": { "actual": "M09_AXI_bresp"},
						"BVALID": { "actual": "M09_AXI_bvalid"},
						"RDATA": { "actual": "M09_AXI_rdata"},
						"RREADY": { "actual": "M09_AXI_rready"},
						"RRESP": { "actual": "M09_AXI_rresp"},
						"RVALID": { "actual": "M09_AXI_rvalid"},
						"WDATA": { "actual": "M09_AXI_wdata"},
						"WREADY": { "actual": "M09_AXI_wready"},
						"WSTRB": { "actual": "M09_AXI_wstrb"},
						"WVALID": { "actual": "M09_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/M10_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M10_AXI_araddr"},
						"ARPROT": { "actual": "M10_AXI_arprot"},
						"ARREADY": { "actual": "M10_AXI_arready"},
						"ARVALID": { "actual": "M10_AXI_arvalid"},
						"AWADDR": { "actual": "M10_AXI_awaddr"},
						"AWPROT": { "actual": "M10_AXI_awprot"},
						"AWREADY": { "actual": "M10_AXI_awready"},
						"AWVALID": { "actual": "M10_AXI_awvalid"},
						"BREADY": { "actual": "M10_AXI_bready"},
						"BRESP": { "actual": "M10_AXI_bresp"},
						"BVALID": { "actual": "M10_AXI_bvalid"},
						"RDATA": { "actual": "M10_AXI_rdata"},
						"RREADY": { "actual": "M10_AXI_rready"},
						"RRESP": { "actual": "M10_AXI_rresp"},
						"RVALID": { "actual": "M10_AXI_rvalid"},
						"WDATA": { "actual": "M10_AXI_wdata"},
						"WREADY": { "actual": "M10_AXI_wready"},
						"WSTRB": { "actual": "M10_AXI_wstrb"},
						"WVALID": { "actual": "M10_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/THIN_SHELL_x/system_management_wiz_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
